# AndroidCatVodSpider-multiThread

./: build.gradle  gradle.properties
.github/workflows/: genJar.yml
app/: build.gradle
app/src/main/java/com/github/catvod/api/: QuarkApi.java
app/src/main/java/com/github/catvod/bean/quark/: Item.java
app/src/main/java/com/github/catvod/spider/: QuarkPersonal.java
gradle/wrapper/: gradle-wrapper.properties
json/: index.json
